<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add SqlCommand Snippet</Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        // Adds a new MySql Parameter
        cmd.Parameters.Add(new MySqlParameter
                {
                    ParameterName = "@$ParameterName$",
                    DbType = DbType.$DbType$,
                    Value = $ModelProperty$
                });
        ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>ParameterName</ID>
          <ToolTip>Parameter value inside command text</ToolTip>
          <Default>Foo</Default>
        </Literal>
        <Literal>
          <ID>DbType</ID>
          <ToolTip>DataType para parameter</ToolTip>
          <Default>int32</Default>
        </Literal>
        <Literal>
          <ID>ModelProperty</ID>
          <ToolTip>Value from model to be retrieved</ToolTip>
          <Default>Bar</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>